<!DOCTYPE html>
<html lang="es">
<head>
	<meta property="og:image" content="img/logo1.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="machine learning regression">
    <meta name="author" content="EmiLopez">
    <title>UNL / UPC | ml-regression.gitlab.io</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly-latest.min.js"></script> 
<!-- Preloader 
	<div id="preloader">
	  <div id="load"></div>
	</div>
-->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    SANS-UPC | FICH-UNL
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#intro">Start</a></li>
					<li><a href="#measurements">Measurements</a></li>
					<li><a href="#predictions">Predictions</a></li>
					<li><a href="#accuracy">Accuracy</a></li>
					<li><a href="#scatter">Scatter</a></li>
					<li><a href="#data">Data</a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- ======= -->
	<!--  INTRO -->
	<!-- ======= -->
    <section id="intro" class="intro">
		<div class="slogan">
 		 	
		 	<h3 style="color: white;">Machine Learning Regressions for low-cost soil moisture sensors</h3>
			 <h4>Models: MLR, KNN, RFO, SVR</h4>
			 
		</div>
		<div class="page-scroll">
			<a href="#measurements" class="btn btn-simple">
				<i class="fa fa-2x fa-angle-down animated"></i>
			</a>
		</div> 
    </section>
	<!-- ========= -->
	<!-- MEASUREMENTS -->
	<!-- ========= -->
	<section id="measurements" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Measurements<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				<p>
					<b>Features (X):</b>soil moisture (low-cost sensors c0..c5), soil temperature, air temperature, relative humidity.<BR/>
					<b>Y:</b> volumetric water content (hydraprobe sensor) 
					   <center>
						<table border="1" class="table table-sm">  <thead>    <tr style="text-align: right;">      <th>datetime</th>      <th>c0</th>      <th>c1</th>      <th>c2</th>      <th>c3</th>      <th>c4</th>      <th>c5</th>      <th>soil temp</th>      <th>air temp</th>      <th>rh</th>      <th>wc</th>    </tr>  </thead>  <tbody>    <tr>      <td>2020-08-31 19:14:01</td>      <td>266.0</td>      <td>275.0</td>      <td>185.0</td>      <td>306.0</td>      <td>374.0</td>      <td>336.0</td>      <td>12.7</td>      <td>13.4</td>      <td>49.5</td>      <td>0.065</td>    </tr>    <tr>      <td>2020-08-31 19:14:25</td>      <td>265.0</td>      <td>275.0</td>      <td>185.0</td>      <td>306.0</td>      <td>373.0</td>      <td>336.0</td>      <td>12.7</td>      <td>13.4</td>      <td>49.5</td>      <td>0.065</td>    </tr>    <tr>      <td>2020-08-31 19:44:26</td>      <td>267.0</td>      <td>275.0</td>      <td>185.0</td>      <td>307.0</td>      <td>375.0</td>      <td>334.0</td>      <td>12.7</td>      <td>13.4</td>      <td>49.6</td>      <td>0.069</td>    </tr>    <tr>      <td>2020-08-31 19:44:44</td>      <td>267.0</td>      <td>274.0</td>      <td>NaN</td>      <td>306.0</td>      <td>373.0</td>      <td>335.0</td>      <td>12.7</td>      <td>13.4</td>      <td>49.6</td>      <td>0.067</td>    </tr>    <tr>      <td>2020-08-31 19:45:08</td>      <td>266.0</td>      <td>275.0</td>      <td>188.0</td>      <td>308.0</td>      <td>376.0</td>      <td>337.0</td>      <td>12.6</td>      <td>13.3</td>      <td>50.2</td>      <td>0.064</td>    </tr>  </tbody></table>
					   </center>
					   
				   </p>
				${measurements}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${scatter_raw}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${boxplot_raw}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${scatter3d_raw_i5}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!-- PREDICTIONS -->
	<!-- ========= -->
	<section id="predictions" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Predictions<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${predictions_i0_5}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
		
	</section>

	<!-- ========= -->
	<!-- ACCURACY  -->
	<!-- ========= -->
	<section id="accuracy" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Accuracy<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${accuracy}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== -->
	<!-- SCATTER -->
	<!-- ========== -->

	<section id="scatter" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Scatter Plot<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" >
				${scatter_i0_5}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	
	<!-- DATOS -->
	<section id="data" class="home-section text-center bg-gray">
 	  	<div class="heading-about">
	    	<div class="container">
	      		<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
		  				<div class="wow bounceInDown" data-wow-delay="0.4s">
		    				<div class="section-heading">
								<h2>Data</h2>
								<p>
								
								Open the notebooks in an executable environment: 
								<a href="https://mybinder.org/v2/gl/emilopez%2Flml/HEAD" target="_blank"><img src="https://mybinder.org/badge_logo.svg"></a>
								
								<BR/>
								Notebooks & dataset: <a href="https://gitlab.com/emilopez/lml">https://gitlab.com/emilopez/lml</a>
								
								
								</p>
								
								<BR/>

								
								<p>
								Author: <a href="https://emilopez.gitlab.io/yosobreip/pages/whoami/">Emiliano López</a> (emiliano.lopez@gmail.com)
								<a href="www.unl.edu.ar" target="_blank">Universidad Nacional del Litoral</a>, Santa Fe, Argentina <BR/><BR/>
								
								 
								<b>Research group:</b> Jorge García Vidal, José María Barceló, Pau Ferrer-Cid, Aina Main, Zhe Ye <BR/>
								<a href="http://sans.ac.upc.edu/" target="_blank">Statistical Analysis of Networks and Systems (SANS)</a> <BR/> Universidad Politécnica de Cataluña, Barcelona, España.

								</p>

		    				</div>
		  				</div>
					</div>
	      		</div>
	    	</div>
	  	</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
						<div class="page-scroll marginbot-30">
							<a href="#intro" id="totop" class="btn btn-simple">
								<i class="fa fa-2x fa-angle-up animated"></i>
							</a>
						</div>
					</div>
					
					<p>Web design based on http://pyday.pythonpy.org/</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    

</body>
</html>
